# image-gallery

app/: build.gradle
app/src/androidTest/java/com/mobiclixgroup/image_gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiclixgroup/image_gallery/adapter/: ListImageAdapter.java
app/src/main/java/com/mobiclixgroup/image_gallery/architecture/: ApplicationModule.java  BaseActivity.java  BaseComponent.java  BaseModule.java  BasePresenter.java  BaseRouter.java  BaseView.java
app/src/main/java/com/mobiclixgroup/image_gallery/enums/: TypeActionBar.java
app/src/main/java/com/mobiclixgroup/image_gallery/futures/main/: MainActivity.java  MainComponent.java  MainPresenter.java  MainRouter.java  MainView.java
app/src/main/java/com/mobiclixgroup/image_gallery/interactor/: GetAllImageByNameInteractor.java
app/src/main/java/com/mobiclixgroup/image_gallery/model/: ImageDetail.java
app/src/main/java/com/mobiclixgroup/image_gallery/network/: APIServices.java  BaseInteractor.java  OnListener.java
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_main.xml  item_list_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mobiclixgroup/image_gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
