<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobiclixgroup.image_gallery.futures.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d48"
        android:layout_margin="@dimen/d14"
        android:background="@drawable/bg_search"
        android:paddingLeft="@dimen/d16"
        android:paddingRight="@dimen/d16">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d5"
            android:layout_toLeftOf="@+id/imageSearch"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:inputType="text"
            android:text="kimtaehee"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/d14" />

        <ImageView
            android:id="@+id/imageSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_search" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/d20" />

</LinearLayout>
